<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>150</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>template=T: typename
/Crc/
--
# m_lookUpTable: T*
# m_finalXorRemainder: T
# m_initialRemainder: T
# m_typeBits: size_t
--
# Crc(T*: lookupTable, 
          T: initialRemainder, 
          T: finalXorRemainder)
+ computeCrc(uint8_t *, size_t): T
+ init(): void
/# reflectData(): uint8_t/
/# reflectRemainder(T: remainder): T/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>460</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Crc16USB
--
- m_lookUpTable: T[256]
- m_finalXorValue: T
- m_initialRemainder: T
--
# reflectData(uint8_t: data): uint8_t
# reflectRemainder(T: remainder): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>380</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>380</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>460</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CrcXX...
--
- m_lookUpTable: T[256]
- m_finalXorValue: T
- m_initialRemainder: T
--
# reflectData(uint8_t: data): uint8_t
# reflectRemainder(T: remainder): T</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
